{
  "name": "password-otp",
  "version": "1.0.0",
  "description": "GPT writes blog post and publish to Medium",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yongyongsheng/gpt-blogger-influencer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yongyongsheng/gpt-blogger-influencer/issues"
  },
  "homepage": "https://github.com/yongyongsheng/gpt-blogger-influencer#readme",
  "dependencies": {
    "aws-sdk": "^2.1500.0",
    "axios": "^1.5.1",
    "fs": "0.0.1-security",
    "util": "^0.12.5"
  }
}
